<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//En"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
<head></head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<body bgcolor=#4C3119>
	<form method="post" action="contactanos.php">
	<IMG SRC="Imagenes/siguenos.jpg" >
	<a href="http://www.facebook.com/delicias.eldorado" target="_blank"><IMG SRC="Imagenes/redes/facebook2.png"  WIDTH=50 HEIGHT=50 ></a>
	<a href="http://www.twitter.com/DeliciasEldorad" target="_blank"><IMG SRC="Imagenes/redes/Twitter2.png"  WIDTH=50 HEIGHT=50 ></a>
	</br></br><IMG SRC="Imagenes/contactanos.jpg"   >
	</br><IMG SRC="Imagenes/datos.jpg">	</br></br>
	
	<legend> <b><font color="CF4F8A"><center><h1>Queremos saber tu opinion</h1><font color="FFF9C5"><i>Haz un comentario!</center></font></legend><br/>
	<label for="nombre"><font color="FFF9C5">Nombre</label>:</br><input id="nombre" type="text" name="nombre"/><br/><br/>
	<label for="mail">Correo electronico</label>:</br><input id="mail" type="text" name="mail"/><br/><br/>
	<label for="mensaje">Mensaje</label>:</br></i></b><textarea cols="60" rows="7"id="mensaje" type="textarea" name="mensaje"/></textarea><br/><br/>
	<button type="submit" style="background:green"><b>Enviar comentario</b></button>
</body>
</html> 